# simple-datapacks

./: CHANGELOG.md  README.md  build.gradle.kts  build.unobf.gradle.kts  gradle.properties  mod.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build-extensions.kt  multiloader-common.gradle.kts  multiloader-loader.gradle.kts  multiloader.gradle.kts
gradle/: libs.versions.toml
scripts/: fabric.gradle.kts  forge.arch.gradle.kts  forge.gradle.kts  neoforge.gradle.kts
src/main/java/com/bizcub/simpleDatapacks/: AddProviders.java  Main.java  SimpleDatapacks.java
src/main/java/com/bizcub/simpleDatapacks/config/: Compat.java  Configs.java  ModClothConfig.java  ModConfig.java  ModMenu.java
src/main/java/com/bizcub/simpleDatapacks/mixin/: CreateWorldScreenMixin.java  DataPackCommandMixin.java  (+7 more)
src/main/resources/: fabric.mod.json  pack.mcmeta  simple-datapacks-common.mixins.json  simple-datapacks-forge.mixins.json  simple-datapacks.mixins.json  simple_datapacks-common.mixins.json
src/main/resources/assets/simple_datapacks/lang/: en_us.json  ru_ru.json  uk_ua.json
vers/: 1.19.4.properties  1.20.2.properties  1.21.1.properties  1.21.11.properties  1.21.3.properties  1.21.9.properties
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.17.1-forge/: gradle.properties
versions/1.18-forge/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-forge/: gradle.properties
versions/1.20.5-fabric/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-forge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-forge/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-forge/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-forge/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
(+4 files in other folders)
