# Mod properties
mod.name=Simple Datapacks
mod.id=simple_datapacks
mod.version=2.0.1
mod.description=This mod makes it easier to use datapacks for those who want to install them without any hassle and enjoy the game

# Dependencies
# Original template loader see: https://github.com/JumperOnJava/Stonecutter-Arch-Template
# Fabric and Yarn versions see: https://fabricmc.net/develop
# Forge versions see: https://files.minecraftforge.net
# Neoforge versions see: https://neoforged.net
# Neoforge patches see: https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge
# Forge patches see: https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-forge
# Cloth Config and ModMenu see: https://linkie.shedaniel.dev/dependencies

# Publishing
mod.modrinth=Re6xQ62Z
mod.curseforge=1325828
mod.github=simple-datapacks

# Other
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
