### Mod properties
mod.name=Simple Datapacks
mod.id=simple_datapacks
mod.version=2.7-beta.6
mod.description=This mod makes it easier to use datapacks for those who want to install them without any hassle and enjoy the game

### Publishing
mod.modrinth=Re6xQ62Z
mod.curseforge=1325828
mod.github=simple-datapacks

### Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

### Other
net.minecraftforge.gradle.merge-source-sets=true
fabric.loom.disableObfuscation=true
multiloader.enableAdvancedVersionSearch=true
multiloader.editPublishVersions=true
