### Mod properties
mod.name=Simple Datapacks
mod.id=simple_datapacks
mod.version=2.5.1
mod.description=This mod makes it easier to use datapacks for those who want to install them without any hassle and enjoy the game

### Dependencies
# Fabric versions see: https://fabricmc.net/develop
# Forge versions see: https://files.minecraftforge.net
# NeoForge versions see: https://neoforged.net
# Extra dependencies see: https://linkie.shedaniel.dev/dependencies

### Plugins
plg.stonecutter=0.8.+

### Publishing
mod.modrinth=Re6xQ62Z
mod.curseforge=1325828
mod.github=simple-datapacks

### Other
loom.ignoreDependencyLoomVersionValidation=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
